# graph-synth

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
conf/generator/: generateToCSVFiles.properties  generateToGremlinServer.properties
conf/schema/: gdemo_schema.yaml  simplest_schema.yaml  toutorial.yaml
docs/: Build.md  ComplexSchema.md  Schema.md  SchemaGraph.md
graph-synth/: pom.xml
graph-synth/src/main/java/com/aerospike/graph/synth/cli/: CLI.java  GraphSynthCLIPlugin.java
graph-synth/src/main/java/com/aerospike/graph/synth/emitter/generator/: EdgeGenerator.java  GeneratedArchipelago.java  GeneratedVertex.java  Generator.java  ProbabalisticEmittableSequence.java  ValueGenerator.java  VertexContext.java
graph-synth/src/main/java/com/aerospike/graph/synth/emitter/generator/schema/: GraphSchemaParser.java  SchemaBuilder.java  ValueType.java
graph-synth/src/main/java/com/aerospike/graph/synth/emitter/generator/schema/definition/: EdgeSchema.java  GeneratorConfig.java  GraphSchema.java  JoiningConfig.java  OutEdgeSpec.java  PropertySchema.java  RootVertexSpec.java  VertexSchema.java
graph-synth/src/main/java/com/aerospike/graph/synth/emitter/generator/schema/seralization/: TinkerPopSchemaGraphParser.java  TinkerPopSchemaParser.java  TinkerPopSchemaTraversalParser.java  YAMLSchemaParser.java
graph-synth/src/main/java/com/aerospike/graph/synth/process/tasks/generator/: Generate.java
graph-synth/src/main/java/com/aerospike/graph/synth/test/generator/: SchemaTestConstants.java
graph-synth/src/main/java/com/aerospike/graph/synth/util/generator/: GeneratorUtil.java  SchemaUtil.java
graph-synth/src/main/java/com/aerospike/graph/synth/util/generator/math/: ChanceToJoin.java
graph-synth/src/main/java/com/aerospike/graph/synth/util/tinkerpop/: InMemorySchemaGraphProvider.java  SchemaGraphUtil.java
graph-synth/src/main/java/com/aerospike/synth/emitter/generator/schema/: ExampleSchemas.java
graph-synth/src/main/resources/: example.properties  example_schema.yaml
graph-synth/src/test/java/com/aerospike/synth/emitter/generator/: SchemaGraphIntegration.java  SchemaGraphTest.java  TestGenerator.java
graph-synth/src/test/java/com/aerospike/synth/emitter/generator/schema/: TestSchema.java  TestSchemas.java
graph-synth/src/test/java/com/aerospike/synth/integration/: L2Integration.java  RemoteTraversalSource.java
graph-synth/src/test/java/com/aerospike/synth/process/tasks/generator/: TestGenerateCall.java  TestGenerateTask.java
script/: build-deps.sh  build.sh  example-csv.sh  example.sh  run-github-actions-locally.sh  test.sh
