emitter=com.aerospike.movement.emitter.generator.Generator
output=com.aerospike.movement.output.tinkerpop.TinkerPopTraversalOutput
encoder=com.aerospike.movement.encoding.tinkerpop.TinkerPopTraversalEncoder
encoder.traversal.provider=com.aerospike.movement.tinkerpop.common.RemoteGraphTraversalProvider